body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #2d3e50;
    color: white;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.filters {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

.search-input, .filter {
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    width: 35%;
}

#priceRange {
    width: 50%;
}

#priceRangeText {
    margin-left: 10px;
    font-size: 1rem;
    margin-right: 20px;
}

.property-listings {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.property-card {
    width: 30%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: scale(1.05);
}

.property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.property-card .card-body {
    padding: 15px;
}

.property-card h5 {
    margin: 10px 0;
}

.property-card p {
    font-size: 0.9rem;
}

.property-card button {
    padding: 10px;
    background-color: #2d3e50;
    color: white;
    border: none;
    cursor: pointer;
}

.property-card button:hover {
    background-color: lightgreen;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 700px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
