<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Real Estate Listings</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Real Estate Listings</h1>
            <p>Find your dream home today</p>
        </div>
    </header>

    <div class="filters container">
        <input type="text" id="searchBar" class="search-input" placeholder="Search by location or property type...">
        
        <select id="propertyType" class="filter">
            <option value="">Property Type</option>
            <option value="house">House</option>
            <option value="apartment">Apartment</option>
            <option value="villa">Villa</option>
        </select>
        
        <input type="range" id="priceRange" class="filter" min="10000" max="1000000" step="10000" value="250000">
        <span id="priceRangeText">Price: Rs.2,50,000</span>
        
        <select id="locationFilter" class="filter">
            <option value="">Location</option>
            <option value="New Delhi">New Delhi</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Chennai">Chennai</option>
            <option value="Tirupati">Tirupati</option>
            <option value="Anantapur">Anantapur</option>
        </select>
    </div>

    <div class="property-listings container" id="property-list">
    </div>

    <div class="modal" id="propertyModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modalImage" src="" alt="Property Image">
            <h3 id="modalTitle"></h3>
            <p id="modalDescription"></p>
            <p><strong>Price:</strong> Rs<span id="modalPrice"></span></p>
            <p><strong>Location:</strong> <span id="modalLocation"></span></p>
        </div>
    </div>

    <script src="index1.js"></script>
</body>
</html>
